<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery多重图片无限循环动画效果 - 站长素材</title>
    <script src="/UserJs/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/UserJs/jwscrollloop.js"></script>
    <style type="text/css">
        * {
            margin:0px;
            padding:0px;
        }
        .htmleaf-container {
            margin: 0 auto;
            overflow: hidden;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .demo2 {
            width: 100%;
            height: 100%;
        }

        .leftdiv {
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
        }

        .leftbackimg {
            height: 100%;
            width: 100%;
        }

            .leftbackimg img {
                height: 100%;
                display: block;
                float: left;
                min-width: 200px;
            }

        .leftfontimg {
            position: absolute;
            top: 50%;
            left: 15px;
            right: 15px;
        }

            .leftfontimg img {
                width: 100%;
            }

        .leftdiv a {
            float: left;
            height: 100%;
            position: relative;
            display: block;
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            var imgWid = 0;
            var imgHei = 0; //变量初始化
            var big = 1.5;//放大倍数
            $(".leftdiv a").hover(function () {
                $(this).find(".leftbackimg img").stop(true, true);
                var imgWid2 = 0; var imgHei2 = 0;//局部变量
                imgWid = $(this).find(".leftbackimg img").width();
                imgHei = $(this).find("img").height();
                imgWid2 = imgWid * big;
                imgHei2 = imgHei * big;
                $(this).find(".leftbackimg img").animate({ "width": imgWid2, "height": imgHei2 });
            }, function () { $(this).find(".leftbackimg img").stop().animate({ "width": imgWid, "height": imgHei }); });
            $("#divdemo2").css("margin-left", $("#divdemo1").width())
        })
    </script>
</head>
<body>
    <div class="htmleaf-container">
        <div id="divdemo1" class="leftdiv">
            <a href="/SongShe/InfantCare.aspx">
                <div class="leftbackimg"><img alt="" src="/Image/leftimg_1.png" /></div>
                <div class="leftfontimg"><img alt="" src="/Image/leftimgfont_1.png" /></div>
            </a>
            <a href="/SongShe/SongSheIndex.aspx">
                <div class="leftbackimg"><img alt="" src="/Image/leftimg_2.png" /></div>
                <div class="leftfontimg"><img alt="" src="/Image/leftimgfont_2.png" /></div>
            </a>
        </div>
        <div id="divdemo2" class="demo2" style="">
            <img id="dp1" alt="" src="/Image/dp1.png" width="100" height="100" />
            <img id="dc1_02" alt="" src="/Image/dp2.png" width="100" height="100" />
            <img id="dc1_03" alt="" src="/Image/dp3.png" height="150" style="position: relative; left: 325px; top: 305px;display:none;" />
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#dp1").scrollLoop({ 'time': 3000, 'offsetX': 100, 'deltaX': 335, 'offsetY': 550, 'deltaY': 305, 'play_count': 1 });
            $("#dc1_02").scrollLoop({ 'time': 3000, 'offsetX': 600, 'deltaX': 300, 'offsetY': 50, 'deltaY': 280, 'play_count': 1 });
            setTimeout(function () {
                $("#dp1").stop();
                $("#dc1_02").stop();
                $("#dp1").fadeOut(1000);
                $("#dc1_02").fadeOut(1000);
                setTimeout(function () {
                    $("#dc1_03").fadeToggle(800);
                }, 1000)
            }, 3000)
        });
    </script>
</body>
</html>